
=====================================================================
ajc args: [-showWeaveInfo, -1.5, -inpath,

D:\code\studio\sample\AndroidAspectj\mylibrary\build\intermediates\classes\debug,


-aspectpath,

C:\Users\Administrator\.android\build-cache\0129c9a16444ae24b9838ed58fbb2ecb91bc8b2c\output\jars\classes.jar;
C:\Users\Administrator\.android\build-cache\112a17c0ff400ada74ff27d1544f9a8a2bc8faea\output\jars\classes.jar;
C:\Users\Administrator\.android\build-cache\7ad7803023530a321de24543ba8b8dcbed5b5b62\output\jars\classes.jar;
C:\Users\Administrator\.android\build-cache\ac06099f81a11884fd12b346c5233a602e937f63\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\897173772dde915d06ceab41ea1c6a6fa12281d3\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\acf02991738ac616794d7be25cf55067f43a43c3\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\02bc274671b9b23fb7b5f6b9622bea14744a03dd\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\4bb2e7ee55e322212426eb202d0e1a965fc98482\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\c07ec280228e3b1e359edccb54c402521f9cc798\output\jars\classes.jar;D:\DevTools\SDK\extras\android\m2repository\com\android\support\support-annotations\25.3.1\support-annotations-25.3.1.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.8.10\1a14fe9e912f6e8bdbb5429b78b4090d8b47bc1\aspectjrt-1.8.10.jar;D:\DevTools\SDK\platforms\android-25\android.jar, -d, D:\code\studio\sample\AndroidAspectj\mylibrary\build\intermediates\classes\debug, -classpath, C:\Users\Administrator\.android\build-cache\0129c9a16444ae24b9838ed58fbb2ecb91bc8b2c\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\112a17c0ff400ada74ff27d1544f9a8a2bc8faea\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\7ad7803023530a321de24543ba8b8dcbed5b5b62\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\ac06099f81a11884fd12b346c5233a602e937f63\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\897173772dde915d06ceab41ea1c6a6fa12281d3\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\acf02991738ac616794d7be25cf55067f43a43c3\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\02bc274671b9b23fb7b5f6b9622bea14744a03dd\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\4bb2e7ee55e322212426eb202d0e1a965fc98482\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\c07ec280228e3b1e359edccb54c402521f9cc798\output\jars\classes.jar;D:\DevTools\SDK\extras\android\m2repository\com\android\support\support-annotations\25.3.1\support-annotations-25.3.1.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.8.10\1a14fe9e912f6e8bdbb5429b78b4090d8b47bc1\aspectjrt-1.8.10.jar;D:\DevTools\SDK\platforms\android-25\android.jar, -bootclasspath, D:\DevTools\SDK\platforms\android-25\android.jar]=====================================================================

=====================================================================
ajc args: [-showWeaveInfo, -1.5,

-inpath,
D:\code\studio\sample\AndroidAspectj\app\build\intermediates\classes\debug,

-aspectpath, D:\code\studio\sample\AndroidAspectj\mylibrary\build\intermediates\bundles\default\classes.jar;
C:\Users\Administrator\.android\build-cache\0129c9a16444ae24b9838ed58fbb2ecb91bc8b2c\output\jars\classes.jar;
C:\Users\Administrator\.android\build-cache\112a17c0ff400ada74ff27d1544f9a8a2bc8faea\output\jars\classes.jar;
C:\Users\Administrator\.android\build-cache\7ad7803023530a321de24543ba8b8dcbed5b5b62\output\jars\classes.jar;
C:\Users\Administrator\.android\build-cache\ac06099f81a11884fd12b346c5233a602e937f63\output\jars\classes.jar;
C:\Users\Administrator\.android\build-cache\897173772dde915d06ceab41ea1c6a6fa12281d3\output\jars\classes.jar;
C:\Users\Administrator\.android\build-cache\acf02991738ac616794d7be25cf55067f43a43c3\output\jars\classes.jar;
C:\Users\Administrator\.android\build-cache\02bc274671b9b23fb7b5f6b9622bea14744a03dd\output\jars\classes.jar;
C:\Users\Administrator\.android\build-cache\4bb2e7ee55e322212426eb202d0e1a965fc98482\output\jars\classes.jar;
C:\Users\Administrator\.android\build-cache\c07ec280228e3b1e359edccb54c402521f9cc798\output\jars\classes.jar;
D:\DevTools\SDK\extras\android\m2repository\com\android\support\support-annotations\25.3.1\support-annotations-25.3.1.jar;

C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.8.10\1a14fe9e912f6e8bdbb5429b78b4090d8b47bc1
\aspectjrt-1.8.10.jar;
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\io.reactivex\rxjava\1.2.6\de0c509ae6c9db5b5b6004a9d102c92708346f7c
\rxjava-1.2.6.jar;C:\Users\Administrator\.android\build-cache\9c7c28ba8b7e6657d8f97fd52e2a4626cd7428ec\output\jars\classes.jar;

C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.squareup.leakcanary\leakcanary-analyzer\1.5\3277b0b0c2ace34a2edb5dd
f9d1f67829561fb8f\leakcanary-analyzer-1.5.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.squareup.ha
ha\haha\2.0.3\640a438d2d415c056ca6a673ac26b183b044e160\haha-2.0.3.jar;

C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.squareup.leakcanary\leakcanary-watcher\1.5\288101b1
6513158c2923ad3fb6161d1452b65e73\leakcanary-watcher-1.5.jar;
D:\DevTools\SDK\platforms\android-25\android.jar,

d, D:\code\studio\sample\AndroidAspectj\app\build\intermediates\classes\debug,

-classpath, D:\code\studio\sample\AndroidAspectj\mylibrary\build\intermediates\bundles\default\classes.jar;

C:\Users\Administrator\.android\build-cache\0129c9a16444ae24b9838ed58fbb2ecb91bc8b2c\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\112a17c0ff400ada74ff27d1544f9a8a2bc8faea\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\7ad7803023530a321de24543ba8b8dcbed5b5b62\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\ac06099f81a11884fd12b346c5233a602e937f63\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\897173772dde915d06ceab41ea1c6a6fa12281d3\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\acf02991738ac616794d7be25cf55067f43a43c3\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\02bc274671b9b23fb7b5f6b9622bea14744a03dd\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\4bb2e7ee55e322212426eb202d0e1a965fc98482\output\jars\classes.jar;C:\Users\Administrator\.android\build-cache\c07ec280228e3b1e359edccb54c402521f9cc798\output\jars\classes.jar;D:\DevTools\SDK\extras\android\m2repository\com\android\support\support-annotations\25.3.1\support-annotations-25.3.1.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.8.10\1a14fe9e912f6e8bdbb5429b78b4090d8b47bc1\aspectjrt-1.8.10.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\io.reactivex\rxjava\1.2.6\de0c509ae6c9db5b5b6004a9d102c92708346f7c\rxjava-1.2.6.jar;C:\Users\Administrator\.android\build-cache\9c7c28ba8b7e6657d8f97fd52e2a4626cd7428ec\output\jars\classes.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.squareup.leakcanary\leakcanary-analyzer\1.5\3277b0b0c2ace34a2edb5ddf9d1f67829561fb8f\leakcanary-analyzer-1.5.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.squareup.haha\haha\2.0.3\640a438d2d415c056ca6a673ac26b183b044e160\haha-2.0.3.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.squareup.leakcanary\leakcanary-watcher\1.5\288101b16513158c2923ad3fb6161d1452b65e73\leakcanary-watcher-1.5.jar;D:\DevTools\SDK\platforms\android-25\android.jar,

 -bootclasspath, D:\DevTools\SDK\platforms\android-25\android.jar]=====================================================================
