import javassist.ClassPool
import javassist.CtClass

group 'me.ztiany.javassist'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('repo')
        }
    }
    dependencies {
        classpath gradleApi()//gradle sdk
        classpath localGroovy()//groovy sdk
        classpath 'org.javassist:javassist:3.20.0-GA'
    }
}

def doJavassistWork(JavaCompile javaCompile, Project project) {
    println "doJavassistWork"
    ClassPool pool = ClassPool.getDefault()
    //CtClass cc = pool.get("test.Rectangle")
    //cc.setSuperclass(pool.get("test.Point"))
    //cc.writeFile()
}


allprojects {
    afterEvaluate { project ->
        project.tasks.each {
            if (it.name == "compileJava") {
                JavaCompile javaCompile = it as JavaCompile
                javaCompile.doLast {
                    doJavassistWork(javaCompile, project)
                }
            }
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.javassist:javassist:3.20.0-GA'
}
