if (rootProject.isModular) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {

        if (rootProject.isModular) {
            applicationId "com.ztiany.main"
        }

        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    resourcePrefix "module_main"


    sourceSets {
        main {
            if (rootProject.isModular) {
                manifest.srcFile 'src/module/AndroidManifest.xml'
                java.srcDirs += 'src/module/java/'
                res.srcDirs +='src/module/res'
            } else {
                manifest.srcFile 'src/release/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(':BaseLibrary')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    def daggerVersion = "2.11-rc2"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.google.dagger:dagger-android:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

}
