<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ztiany.main.main.MainActivity">

    <TextView
        android:id="@+id/module_main_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="Hello World!"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:onClick="openBinding"
        android:text="open Binding page"
        android:textAllCaps="false"
        tools:ignore="HardcodedText"/>

    <com.ztiany.main.main.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i am CustomTextView "
        tools:ignore="HardcodedText"/>

</LinearLayout>
