<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sxdsf.sample">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".chapter3.lesson1.Lesson3_1Activity">
        </activity>
        <activity android:name=".chapter3.lesson5.Lesson3_5Activity">
        </activity>
        <activity android:name=".chapter3.lesson6.Lesson3_6Activity">
        </activity>
        <activity android:name=".chapter3.lesson7.Lesson3_7Activity">
        </activity>
        <activity android:name=".chapter4.lesson1.Lesson4_1Activity">
        </activity>
        <activity android:name=".chapter4.lesson4.Lesson4_4Activity">
        </activity>
        <activity android:name=".chapter4.lesson5.Lesson4_5Activity">
        </activity>
        <activity android:name=".chapter4.lesson6.Lesson4_6Activity">
        </activity>
        <activity android:name=".chapter5.lesson1.Lesson5_1Activity">
        </activity>
        <activity android:name=".chapter5.lesson4.Lesson5_4Activity">
        </activity>
        <activity android:name=".chapter5.lesson9.Lesson5_9Activity">
        </activity>
        <activity android:name=".chapter5.lesson10.Lesson5_10Activity">
        </activity>
        <activity android:name=".chapter5.lesson11.Lesson5_11Activity">
        </activity>
        <activity android:name=".chapter5.lesson15.Lesson5_15Activity">
        </activity>
        <activity android:name=".chapter5.lesson16.Lesson5_16Activity">
        </activity>
        <activity android:name=".chapter5.lesson17.Lesson5_17Activity">
        </activity>
        <activity android:name=".chapter6.lesson1.Lesson6_1Activity">
        </activity>
        <activity android:name=".chapter6.lesson4.Lesson6_4Activity">
        </activity>
        <activity android:name=".chapter6.lesson5.Lesson6_5Activity">
        </activity>
    </application>

</manifest>