apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId 'com.ztiany.home'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    sourceSets {
        main {
            if (!isMultiApp.toBoolean()) {
                java.srcDirs += "src/compose/java"
                res.srcDirs += "src/compose/res"
            }else {
                java.srcDirs += "src/module/java"
                res.srcDirs += "src/module/res"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':BaseLibrary')

    compile rootProject.dagger
    compile rootProject.daggerAndroid
    compile rootProject.daggerAndroidSupport
    annotationProcessor rootProject.daggerAnntation
    annotationProcessor rootProject.daggerAndroidAnntation

    if (!isMultiApp.toBoolean()) {
        compile project(':module_feature')
        compile project(':module_main')
    }

}
