group = "com.ztiany"
version = "1.0"

apply plugin: "java"
apply plugin: "kotlin"

buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0")
    }

}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:1.2.0")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("io.reactivex.rxjava2:rxkotlin:2.2.0")
}