group = "com.ztiany"
version = "1.0"

buildscript {

    ext.kotlin_version = '1.2.60'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

subprojects {

    repositories {
        jcenter()
        mavenCentral()
    }
}


