<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sxdsf.sample.chapter6.lesson1.Lesson6_1Activity">

    <Button
        android:id="@+id/btnRxJava1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava1"/>

    <Button
        android:id="@+id/btnRxJava2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava2"/>

</LinearLayout>
