buildscript {

    ext.kotlin_version = '1.3.10'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-rx2
        compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx2', version: '1.1.0'
    }
    
}