group 'com.ztiany'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
