if (isMultiApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {

        if (isMultiApp.toBoolean()) {
            applicationId "com.ztiany.module_a"
        }

        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    resourcePrefix "module_a"


    sourceSets {
        main {
            if (isMultiApp.toBoolean()) {
                manifest.srcFile 'src/module/AndroidManifest.xml'
                java.srcDirs += 'src/module/java/'
                res.srcDirs +='src/module/res'
            } else {
                manifest.srcFile 'src/release/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':BaseLibrary')
    testCompile 'junit:junit:4.12'


    compile rootProject.dagger
    compile rootProject.daggerAndroid
    compile rootProject.daggerAndroidSupport
    annotationProcessor rootProject.daggerAnntation
    annotationProcessor rootProject.daggerAndroidAnntation
}
