group = "com.ztiany"
version = "1.0"

buildscript {

    ext.kotlin_version = '1.3.10'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

subprojects {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
}


apply plugin: "java"
apply plugin: "kotlin"

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += ["src/main/libraries", "src/main/BennyHuo"]
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlin_version}")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlin_version}"
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("io.reactivex.rxjava2:rxkotlin:2.2.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.3.0"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}