// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.force(
                "android.arch.core:runtime:1.1.1",
                "android.arch.lifecycle:livedata:1.1.1",
                "android.arch.lifecycle:viewmodel:1.1.1",
                "android.arch.lifecycle:extensions:1.1.1",
                "android.arch.lifecycle:livedata-core:1.1.1",
                "android.arch.lifecycle:runtime:1.1.1",
                'com.android.support:appcompat-v4:28.0.0',
                'com.android.support:appcompat-v7:28.0.0'
        )
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    def anko_version = '0.10.7'

    kotlinLibraries = [
            //Kotlin
            kotlinStdlib               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinReflect              : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlinCoroutines           : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0',//协程库
            kotlinAndroidCoroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0",

            // Anko https://github.com/Kotlin/anko
            ankoAll                    : "org.jetbrains.anko:anko:${anko_version}",

            ankoCommons                : "org.jetbrains.anko:anko-commons:$anko_version",// Anko Commons
            ankoCommonsV4              : "org.jetbrains.anko:anko-support-v4-commons:$anko_version",
            ankoCommonsV7              : "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version",

            ankoSQLite                 : "org.jetbrains.anko:anko-sqlite:$anko_version",        // Anko SQLite

            // Anko Layouts , sdk15, sdk19, sdk21, sdk23 are also available, 只需要依赖一个sdk
            ankoLayoutSDK              : "org.jetbrains.anko:anko-sdk27:$anko_version",
            ankoLayoutCompatV7         : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            ankoLayoutCompatV4         : "org.jetbrains.anko:anko-support-v4:$anko_version",
            ankoLayoutDesign           : "org.jetbrains.anko:anko-design:$anko_version",
            ankoLayoutRecyclerView     : "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
            ankoLayoutCardView         : "org.jetbrains.anko:anko-cardview-v7:$anko_version",
            ankoLayoutGridLayout       : "org.jetbrains.anko:anko-gridlayout-v7:$anko_version",
            ankoLayoutPercent          : "org.jetbrains.anko:anko-percent:$anko_version",

            ankoCoroutines             : "org.jetbrains.anko:anko-coroutines:$anko_version",    //anko Coroutines
            ankoLayoutCoroutine        : "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version", //Anko Layouts Coroutine listeners
            ankoLayoutCompatV7Coroutine: "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version",
            ankoDesignCoroutine        : "org.jetbrains.anko:anko-design-coroutines:$anko_version",
            ankoRecyclerViewCoroutines : "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version",
            rxKotlin2                  : 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    ]
}