apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId 'com.ztiany.home'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    sourceSets {
        main {
            if (!isMultiApp.toBoolean()) {
                java.srcDirs += "src/app/java"
                res.srcDirs += "src/app/res"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':base')
    annotationProcessor rootProject.daggerAnntation
    annotationProcessor rootProject.daggerAndroidAnntation

    if (!isMultiApp.toBoolean()) {
        compile project(':module_a')
        compile project(':module_b')
        compile project(':module_main')
    }

}
